server
  {
    listen 80;
    #listen [::]:80;
    server_name www.likeorz.com likeorz.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /wwwroot/likeorz.com/index_html;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
      {
        expires      30d;
      }

    location ~ .*\.(js|css)?$
      {
        expires      12h;
      }

    access_log off;
  }
