include "application.conf"

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://rdsiv3s7e7yh8d42a6ibw.mysql.rds.aliyuncs.com:3306/like_api"
slick.dbs.default.db.user="like_api"
slick.dbs.default.db.password="0zMYFD1Q"

memcached {
  host="120b1808efea4d04.m.cnhzaliqshpub001.ocs.aliyuncs.com"
  port=11211
  username="120b1808efea4d04"
  password="S0FG593d"
}

redis {
  host="09cca834e06411e4.m.cnhza.kvstore.aliyuncs.com"
  port=6379
  auth="09cca834e06411e4:dF1XXRtC"
}

akka {
  loglevel = "INFO"
}

event-consumer.address = ""

logger.application=INFO