invalid.mobileExists = Mobile Number Is In Use
invalid.mobileCode = Invalid Code
invalid.nickname = Invalid Nickname
invalid.nicknameShort = Nickname too short
invalid.nicknameLong = Nickname too long
invalid.nicknameExist = Nickname exists
invalid.avatar = Invalid Avatar
invalid.cover = Invalid Cover Photo
invalid.sessionToken = Invalid Session Token
invalid.refreshToken = Invalid Refresh Token
invalid.userId = Invalid User ID
invalid.postId = Post not Found or Deleted
invalid.markId = No Such Mark
invalid.postJson = Invalid Post Json
invalid.authInfo = Invalid Auth Info
invalid.socialProvider = Invalid Social Provider
invalid.tagMaxLength = Tag Should Be Within 13 Characters
invalid.tagMinLength = Tag Is Too Short
invalid.tagField = Tag field not found
invalid.feedback = Invalid Feedback
invalid.installation = invalid Installation
success.found = Record(s) Found
success.publish = Publish Post Success
success.deletePost = Delete Post Success
success.uploadToken = Get Upload Token Success
success.follow = Follow Success
success.unFollow = Unfollow Success
success.block = Block Success
success.unBlock = Unblock Success
success.like = Like Success
success.unLike = Unlike Success
success.refreshToken = Session Refresh Success
success.login = Login Success
success.nickname = Change Nickname Success
tag.exists = Tag Is In Use
mark.notFound = No Such Mark
post.notFound = No Such Post
no.permission = No Permission
no.suchNotification = No Such Notification
success.avatar = Change Avatar Success
success.cover = Change Cover Success
success.link = Link Account Success
success.unLink = Unlink Account Success
success.mark = Mark Success
success.deleteMark = Delete Mark Success
success.comment = Comment Success
success.sendCode = Code Send Success
success.report = Report Success
success.feedback = Feedback Success
success.install = Install Success
success.deleteComment = Delete Comment Success
failed.deleteComment = Delete Comment Failed
failed.sendCode = Code Send Failed
failed.unLink = Unlink Account Failed
failed.linkByYou = This account is already linked by you
failed.linkByOthers = This account is already linked by others
failed.lastAccount = You need to link at least one account
failed.followYourself = You Can't Follow Yourself
failed.unFollowYourself = You Can't UnFollow Yourself
#notification.comment = {0} commented your mark #{1}#
#notification.reply = {0} replied you at #{1}#
#notification.mark = {0}tagged you #{1}#
#notification.follow = {0} followed you
notification.comment = {0}评论了你的标签#{1}#
notification.reply = {0}在标签#{1}#中回复了你
notification.mark = {0}为你添加了标签#{1}#
notification.follow = {0}刚刚关注了你
