invalid.mobile = 手机号格式不对
invalid.mobileExists = 这个手机号已经被使用
invalid.mobileCode = 短信验证码无效
invalid.nickname = 无效的昵称
invalid.nicknameShort = 昵称太短啦
invalid.nicknameLong = 昵称最多6个字哦
invalid.nicknameExist = 改昵称已经被使用
invalid.avatar = 无效的头像文件
invalid.cover = 无效的封面图片
invalid.sessionToken = 授权身份验证失败
invalid.refreshToken = 刷新Token失败
invalid.userId = 没有这个用户
invalid.postId = 没有这个作品
invalid.markId = 没有这个标签
invalid.postJson = 无效的图片Json
invalid.authInfo = 无效的第三方授权信息
invalid.socialProvider = 无效的第三方授权
invalid.tagMaxLength = 标签最多12个字
invalid.tagMinLength = 标签太短啦
invalid.tagField = 标签字段没有找到
invalid.feedback = 无效的反馈数据
success.found = 成功获取数据
success.publish = 发布图片成功
success.deletePost = 删除图片成功
success.uploadToken = 成功获取七牛Token
success.follow = 关注成功
success.unFollow = 取消关注成功
success.block = 拉黑成功
success.unBlock = 取消拉黑成功
success.like = 点赞成功
success.unLike = 取消点赞成功
success.refreshToken = 更新授权成功
success.login = 登陆成功
success.nickname = 更新昵称成功
tag.exists = 你已经添加过同样的标签啦
mark.notFound = 没有这个标签
no.permission = 你没有权限删除这个作品
no.suchNotification = 没有任何消息提醒
success.avatar = 保存头像成功
success.cover = 保存封面成功
success.link = 成功绑定了账户
success.unlink = 成功解除了绑定
success.mark = 标记成功
success.sendCode = 短信验证发送成功
success.report = 举报成功
success.feedback = 反馈成功
failed.sendCode = 短信验证发送失败
failed.unlink = 接触绑定失败
failed.linkByYou = 您已经绑定了这个账户
failed.linkByOthers = 这个账户已经被绑定
failed.lastAccount = 您至少需要绑定一个账号
failed.followYourself = 不能关注你自己
failed.unFollowYourself = 不能对你自己取消关注