invalid.mobile = 手机号格式不对
mobile.exists = 您的手机号已经被使用
invalid.mobileCode = 短信验证码无效
invalid.nickname = 无效的昵称
invalid.nicknameShort = 昵称太短啦
invalid.nicknameLong = 昵称最多6个字哦
invalid.nicknameExist = 改昵称已经被使用
invalid.avatar = 无效的头像文件
invalid.refreshToken = 刷新Token失败
invalid.userId = 没有这个用户
code.sendFailed = 短信验证码发送失败
invalid.sessionToken = 授权身份验证失败
invalid.authInfo = 无效的第三方授权信息
invalid.socialProvider = 无效的第三方授权
forbid.followYourself = 不能关注你自己
forbid.unFollowYourself = 不能对你自己取消关注
postNotFound = 没有这个作品
tag.inUse = 你已经添加过同样的标签啦
markNotFound = 没有这个标签
no.permission = 你没有权限删除这个作品
no.suchPosts = 没有任何作品
no.suchNotification = 没有任何消息提醒
tag.maxLength = 标签最多12个字
tag.minLength = 标签太短啦
provider.notSupport = 不支持{0}登陆
success.avatar = 保存头像成功