invalid.mobile = 手机号格式不对
mobile.exists = 这个手机号已经被使用
invalid.mobileCode = 短信验证码无效
invalid.nickname = 无效的昵称
invalid.nicknameShort = 昵称太短啦
invalid.nicknameLong = 昵称最多6个字哦
invalid.nicknameExist = 改昵称已经被使用
invalid.avatar = 无效的头像文件
invalid.cover = 无效的封面图片
invalid.refreshToken = 刷新Token失败
invalid.userId = 没有这个用户
code.sendFailed = 短信验证码发送失败
invalid.sessionToken = 授权身份验证失败
invalid.authInfo = 无效的第三方授权信息
invalid.socialProvider = 无效的第三方授权
forbid.followYourself = 不能关注你自己
success.recordFound = 成功获取数据
success.follow = 关注成功
success.unFollow = 取消关注成功
success.block = 拉黑成功
success.unBlock = 取消拉黑成功
success.refreshToken = 更新授权成功
success.login = 登陆成功
success.nickname = 更新昵称成功
forbid.unFollowYourself = 不能对你自己取消关注
postNotFound = 没有这个作品
tag.exists = 你已经添加过同样的标签啦
mark.notFound = 没有这个标签
post.notFound = 没有这张图片
user.notFound = 这个用户不存在
no.permission = 你没有权限删除这个作品
no.suchPosts = 没有任何作品
no.suchNotification = 没有任何消息提醒
tag.maxLength = 标签最多12个字
tag.minLength = 标签太短啦
provider.notSupport = 不支持{0}登陆
success.avatar = 保存头像成功
success.cover = 保存封面成功
success.link = 成功绑定了账户
success.unlink = 成功解除了绑定
failed.linkByYou = 您已经绑定了这个账户
failed.linkByOthers = 这个账户已经被绑定