invalid.mobile = Invalid Mobile Number
mobile.exists = Mobile Number Is In Use
invalid.mobileCode = Invalid Code
invalid.nickname = Invalid Nickname
invalid.nicknameShort = Nickname too short
invalid.nicknameLong = Nickname too long
invalid.nicknameExist = Nickname exists
invalid.avatar = Invalid Avatar
invalid.cover = Invalid Cover Photo
invalid.sessionToken = Invalid Session Token
invalid.refreshToken = Invalid Refresh Token
invalid.userId = Invalid User ID
invalid.postId = No Such Post
code.sendFailed = Code Send Failed
invalid.postJson = Invalid Post Json
invalid.authInfo = Invalid Auth Info
invalid.socialProvider = Invalid Social Provider
forbid.followYourself = You Can't Follow Yourself
forbid.unFollowYourself = You Can't UnFollow Yourself
success.found = Record(s) Found
success.publish = Publish Post Success
success.uploadToken = Get Upload Token Success
success.follow = Follow Success
success.unFollow = Follow Success
success.block = Block Success
success.unBlock = Unblock Success
success.refreshToken = Session Refresh Success
success.login = Login Success
success.nickname = Change Nickname Success
tag.exists = Tag Is In Use
user.notFound = No Such User
mark.notFound = No Such Mark
post.notFound = No Such Post
no.permission = No Permission
no.suchPosts = No Such Posts
no.suchNotification = No Such Notification
tag.maxLength = Tag Should Be Within 12 Characters
tag.minLength = Tag Is Too Short
success.avatar = Change Avatar Success
success.cover = Change Cover Success
success.link = Link Account Success
success.unlink = Unlink Account Success
failed.unlink = Unlink Account Failed
failed.linkByYou = This account is already linked by you
failed.linkByOthers = This account is already linked by others
failed.lastAccount = You need to link at least one account