invalid.mobile = Invalid Mobile Number
mobile.exists = Mobile Number Is In Use
invalid.mobileCode = Invalid Code
invalid.nickname = Invalid Nickname
invalid.nicknameShort = Nickname too short
invalid.nicknameLong = Nickname too long
invalid.nicknameExist = Nickname exists
invalid.avatar = Invalid Avatar
invalid.refreshToken = Invalid Refresh Token
invalid.userId = Invalid User ID
code.sendFailed = Code Send Failed
invalid.sessionToken = Invalid Session Token
invalid.authInfo = Invalid Auth Info
invalid.socialProvider = Invalid Social Provider
forbid.followYourself = Do Not Follow Yourself
success.follow = Follow Success
forbid.unFollowYourself = Do Not UnFollow Yourself
postNotFound = No Such Post
tag.inUse = Tag Is In Use
user.notFound = No Such User
mark.notFound = No Such Mark
no.permission = No Permission
no.suchPosts = No Such Posts
no.suchNotification = No Such Notification
tag.maxLength = Tag Should Be Within 12 Characters
tag.minLength = Tag Is Too Short
provider.notSupport = Cannot find {0} provider
success.avatar = Change Avatar Success