silhouette {

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=300

  #Weibo provider
  weibo.authorizationURL="https://api.weibo.com/oauth2/authorize"
  weibo.accessTokenURL="https://api.weibo.com/oauth2/access_token"
  weibo.redirectURL="http://127.0.0.1:9000/authenticate/weibo"
  #weibo.redirectURL="https://api.weibo.com/oauth2/default.html"
  weibo.clientID=3927488598
  weibo.clientSecret=4935c913baa5146cf1cd1f5757e350e4
  weibo.scope="all,email"

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/authenticate/facebook"
  facebook.clientID=370606599712956
  facebook.clientSecret=cc2b8ee216f4b6d2a8b9161bee1bc692
  facebook.scope="email"
}