redis {
  host="09cca834e06411e4.m.cnhza.kvstore.aliyuncs.com"
  port=6379
  auth="09cca834e06411e4:dF1XXRtC"
}

train {
  min-word-count=5
  user-items-total=50
  cluster-num=50

  prefix="/root/data"
}

mysql = {
  url = "jdbc:mysql://rdsiv3s7e7yh8d42a6ibw.mysql.rds.aliyuncs.com:3306/like_api"
  driver = com.mysql.jdbc.Driver
  user = "like_api"
  password = "0zMYFD1Q"
}

mongodb {
  hostname="10.165.98.252"
  username="like_api"
  password="4a8X785De6fF"
  database="like_api"
}

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://rdsiv3s7e7yh8d42a6ibw.mysql.rds.aliyuncs.com:3306/like_api"
db.default.user="like_api"
db.default.password="0zMYFD1Q"
