redis {
  host="09cca834e06411e4.m.cnhza.kvstore.aliyuncs.com"
  port=6379
  auth="09cca834e06411e4:dF1XXRtC"
}

train {
  min-word-count=2
  user-items-total=20
  cluster-num=20

  prefix="/root/data"
}

mysql = {
  url = "jdbc:mysql://rdsiv3s7e7yh8d42a6ibw.mysql.rds.aliyuncs.com:3306/like_api"
  driver = com.mysql.jdbc.Driver
  user = "like_api"
  password = "0zMYFD1Q"
}