redis {
  host=localhost
  host=${?REDIS_HOSTNAME}
  port=6379
  port=${?REDIS_PORT}
  auth=""
  auth=${?REDIS_AUTH}
}

train {
  min-word-count=2
  user-items-total=20
  cluster-num=25

  prefix="/Users/gguan/Project/like-backend/data"
}

mysql = {
  url = "jdbc:mysql://127.0.0.1/like_api"
  driver = com.mysql.jdbc.Driver
  user = "root"
  password = ""
}

