akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?ACTOR_CLUSTER_HOSTNAME}
      port = 2561
      port = ${?ACTOR_CLUSTER_PORT}
    }
  }
}

redis {
  host=localhost
  host=${?REDIS_HOSTNAME}
  port=6379
  port=${?REDIS_PORT}
  auth=""
  auth=${?REDIS_AUTH}
}