body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

html, body {
    height: 100%;
}

.fluid-container {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.main {
  padding-top: 80px;
}

.footer {
  bottom: 0;
  margin-top: 20px;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.col {
  padding-right:5px;
  padding-left:5px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.post-panel {

  .post-heading {
      padding:0;
      background-color: #fdfdfd;
  }

  .post-heading>a {
      display: block;
      padding: 0 10px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap
  }

  .post-heading>a:focus,.post-heading>a:hover {
      color: #262626;
      text-decoration: none;
      background-color: #f5f5f5;
  }

}

.post-caption {
    padding: 5px;
    .post-caption-btn {
      // margin-right: 2px;
    }
}

.post-image {
    position: relative;
    /*padding: 2px;*/
    img {
      width: 100% !important;
      display: block !important;
    }
}

.image-modal {
  max-width: 100%;
}

.media, .media-body {
    overflow: hidden;
    zoom: 1;
}

.media .media-object {
    margin: 5px 0 5px 0;
}

.media .post-user-info {
    padding: 10px 5px 10px 0;
    max-width: 60%;
    .block {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }
    .text-muted {
    }
}

.thumb {
    display: inline-block;
}

.post-summary {
    padding: 0 0 15px 15px;
}

.user-profile {
    display: inline-block;
    color: #979898;
    vertical-align: middle;
    padding: 0 0 0 10px;
}

.user-profile h2 {
    margin-top: 5px;
    margin-bottom: 0px;
}

img.img-corona {
    -webkit-box-shadow: 0 0 0 4px rgba(221,221,221,.3);
    -moz-box-shadow: 0 0 0 4px rgba(221,221,221,.3);
    box-shadow: 0 0 0 4px rgba(221,221,221,.3);
}

.user-info {

}

.publish-btn {
    padding-top: 28px;
}

.empty {
    padding:15px;
}

.form-input-filter {
    text-align: right;
    padding: 0 20px;
    button {
      margin-left: 5px;
    }
}

.post-pagination {
    padding-right:15px;
}

.post-image .thumb-pane {
    position: absolute;
    bottom: 44px;
    width: 100%;
    opacity: 0.6;
    background-color: #000;

    .post-mark-li {
      cursor: pointer;
    }
}

.post-panel:hover .thumb-pane {
  opacity: 0.8;
}

.thumb-pane ul {
    list-style: none;
}

.thumb-pane ul li {
    float: left;
    padding: 5px 0;
    margin-right: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}

.thumbnail-text p {
    margin: 0;
}

.post-info {
    display: inline-block;
    color: #979898;
    vertical-align: middle;
    padding: 0 0 0 10px;
}

.post-info .glyphicon {
    font-size: 18px;
}

.load-more-btn {
  text-align: center;
  margin: auto;
  width: 350px;
  border: 1px solid #ededed;
  padding: 20px 40px;
  cursor: pointer;
}

.tag-panel {
  .panel-heading {
    padding: 5px;
  }
  .panel-body {
    padding: 0;
  }
}

.tag-add-btn {
  padding: 5px;
  margin-left: 5px;
}

.tag-btn {
  margin: 5px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 5px;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
