akka {
  version = "2.3.4"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?EVENT_CLUSTER_HOSTNAME}
      port = 2551
    }
  }
}

avoscloud {
  appId="hs3adghcez49m99vmipb3yo227f4cbojf2x9ccfwbfevmtg3"
  appKey="jfzoeaes9ghkmewxqtfooggcd66x87hxs3sjyu25jca6gxfe"
  apiUrl="https://api.leancloud.cn/1.1"
}

event-producer {
  address = "127.0.0.1:2550"
  address = ${?REMOTE_ADDRESS}
}

ml {
  w2v-path="/Users/gguan/Project/like-backend/data/tag-w2v.model.dat"
  kmeans-path="/Users/gguan/Project/like-backend/data/tag-cluster.model.dat"
}