description "Kafka"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

limit nofile 32768 32768

setuid kafka
setgid kafka

# If zookeeper is running on this box also give it time to start up properly
pre-start script
    if [ -e /etc/init/zookeeper.conf ]; then
        sleep 5
    fi
end script

exec /opt/kafka/bin/kafka-server-start.sh /etc/kafka/server.properties
